@import url("fonts/caozha/iconfont.css");
@font-face { font-family: 'iconfont'; src: url('fonts/iconfont.eot'); src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.woff') format('woff'), url('font/siconfont.ttf') format('truetype'), url('fonts/iconfont.svg#iconfont') format('svg');}
.iconfont { font-family: "iconfont"!important; font-size: 16px; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
.icon-tupian:before { content: "\e610" }
.icon-zanzan-copy:before { content: "\e618" }
.icon-liuyan1:before { content: "\e61c" }
.icon-gerengongzuoshi:before { content: "\e613" }
.icon-biaoqing:before { content: "\e60a" }
.pl-520am {  font-size: 14px; color: #333 }
.pl-520am i, .pl-520am em { font-style: normal }
.pl-520am img { width: auto; margin: 0 auto }
.pl-520am a { color: #999; text-decoration: none; font-size: 12px; font-weight: 500 }
.pl-clr { clear: both }
.pl-fr {}
.pl-header { font-size: 14px; margin: 30px 0 }
.pl-header em { color: #f90; font-family: Arial; margin-right: 2px }
.pl-userinfo {
	display: none;
}
.pl-area { padding: 0 0 0 60px; margin-top: 15px }
#pl-userpic { width: 42px }
.pl-area-userpic { margin-left: -60px; float: left }
.pl-area-userpic img { width: 42px; height: 42px; border-radius: 100% }
.pl-area-post { float: right; width: 100%; }
.pl-post { border-radius: 4px; background: #f7f7f7; padding: 10px; box-shadow: inset 2px 2px 6px rgba(0,0,0,.08) }
.pl-textarea { position: relative; overflow: hidden; padding: 8px 18px }
.pl-post-word { border: none; background: none; outline: none; width: 100%; display: block; height: 80px; line-height: 22px; font-size: 14px; background-attachment: scroll; resize: none; padding: 0 }
textarea.pl-post-word::-webkit-input-placeholder {
	color:#666!important
}
textarea.pl-post-word:-moz-placeholder {
	color:#666!important
}
textarea.pl-post-word::-moz-placeholder {
	color:#666!important
}
textarea.pl-post-word:-ms-textarea-placeholder {
	color:#666!important
}
.pl-icon { background-image: url('./icon.png'); background-repeat: no-repeat; display: inline-block }
.pl-tools { overflow: hidden }
.pl-tools ul, .pl-tools ul li { list-style: none; padding: 0; margin: 0 }
.pl-tools ul li { float: left; padding: 0 0 0 16px; cursor: pointer; margin: 8px 0 0 0 }
.icon-face { font-size: 20px; color: #f7d262 }
.icon-face:hover { color: #f3c445 }
.icon-img { font-size: 18px; color: #7bcfdc; margin: 1px 0 0 8px }
.icon-img:hover { color: #71BAC6 }
.pl-tools ul li.pl-tools-lastchild { border: 0; float: right; position: relative; height: 40px!important; min-width: 100px; margin: 0!important }
.pl-tools-lastchild button {border: 0;background: #1487f4;background: linear-gradient(to right, #1487f4 0, rgb(9, 118, 220) 100%);height: 100%;width: 100%;outline: none;color: #fff;border-radius: 20px;font-size: 14px;font-weight: normal;cursor: pointer;padding: 0;}
.pl-tools-lastchild button:hover, .pl-tools-lastchild button[disabled] { opacity: 0.8 }
.pl-tools ul li.username { height: 19px; width: 140px; float: right; background: #e8e8e8; border-radius: 20px; padding: 10px 16px 11px; margin: 0; box-shadow: inset 2px 2px 6px rgba(0,0,0,.08); cursor: default }
.pl-tools ul li.username i { float: left; color: #bbb; font-size: 18px; margin: 0 8px 0 0; line-height: 1.2 }
.pl-tools ul li.username input { color: #999; float: left; background: none; font-size: 13px; width: 80%; height: 20px; line-height: 20px; padding: 0; margin: 0; border: none; outline: none; }
.pl-showinfo { padding: 8px; text-align: center; background-color: rgb(254,242,225); color: rgb(238,84,42); margin-top: 10px; display: none }
.pl-show-list { position: relative }
.pl-show-list-loading { top: 0; left: 0; background: rgba(0,0,0,.1) url(loading.gif) no-repeat center; position: absolute; height: 100%; width: 100% }
.pl-show-hot-list { display: none }
.pl-title { margin-top: 20px; background-color: transparent; border-bottom: 2px solid rgb(136,171,195); padding-bottom: 10px; font-size: 16px }
.buttonGray { outline: none; display: block; border-radius: 3px; color: #555; font-size: 14px; height: 42px; line-height: 42px; margin: 20px 0px; text-align: center; width: 100%; display: none; background: #eee }
.ecomment { margin: 0; padding: 0; word-wrap: break-word }
.ecomment { margin-bottom: 12px; overflow: hidden; background: #fdfdfd; padding: 12px 16px; border-radius: 3px; border: 1px solid #eee; box-shadow: 1px 1px 4px #ddd; box-shadow: 1px 1px 5px #f7f7f7 }
.ecomment .ecomment:nth-child(odd) { background: #fff }
.ecommentauthor { float: left; color: #999; display: block; width: 100%; margin: 0 0 8px 0; font-size: 12px }
.ecommentauthor i { float: right; font-style: normal }
.ecommenttext { clear: left; margin: 0; padding: 0 }
.pl-show-box { margin: 30px 0; clear: both; border-bottom: 1px solid #f1f1f1; padding-bottom: 20px }
.pl-show-title { margin-bottom: 10px }
.pl-show-title span { color: #444; font-size: 14px; font-weight: 700 }
.pl-show-title span.pl-show-time { color: #aaa; font-size: 12px; font-weight: 500 }
.pl-show-saytext { line-height: 26px; font-size: 14px; word-wrap: break-word; color: #555 }
.pl-show-saytext img { width: 24px; margin: 0 2px -6px 2px; display: inline-block; border: none }
.pl-show-saytext img.pic { display: block; max-width: 300px; width: auto; margin: 12px 0 0 0 }
.pl-show-tools {text-align: right;font-size: 12px;line-height: 12px;}
.pl-show-tools i { margin: 0 4px 0 0 }
.pl-show-tools a { position: relative!important }
.icon-good { font-size: 15px }
.icon-bad { width: 18px; height: 20px; background-position: -97px -18px }
.icon-good:hover { background-position: -122px 6px }
.icon-bad:hover { background-position: -122px -18px }
.pl-reply { margin-left: 12px }
.pl-post-reply { margin-top: 5px }
.ShowPlKey { position: relative; top: -4px; line-height: normal }
.ShowPlKey input { outline: none; float: left; border: 1px solid #ddd; height: 24px; padding: 0; margin: -1px 0 0; border-radius: 2px; text-indent: 6px; font-size: 12px; vertical-align: middle }
.ShowPlKey img { height: 24px; width: 62px; float: left; margin: 0 0 0 4px; border-radius: 2px; vertical-align: middle }
.pl-post { position: relative }
.pl-face-box, .pl-img-box { position: absolute; max-width: 282px; height: auto; background: #fff; left: 0px; display: none; z-index: 3; border-top: 1px solid #eee; border-left: 1px solid #eee; box-shadow: 2px 3px 10px rgba(0,0,0,0.2); border-radius: 3px }
.pl-face-box li {display: inline-block;padding: 11px;float: left;border-right: 1px solid #eee;border-bottom: 1px solid #eee;}
.pl-face-box li img { width: 24px; height: 24px }
.pl-img-box { left: 40px; z-index: 2 }
.pl-img-box-before, .pl-face-box-before { display: none }
.pl-img-file { padding: 12px }
.pl-img-file input { outline: none; border: 1px solid #ccc; padding: 5px; width: 150px }
.pl-img-file button { border: none; border-radius: 0; border: 1px solid #ccc; background: none; padding: 5px 15px; outline: none; cursor: pointer }
#pl-pagination { text-align: center; margin-top: 30px }
.pl-null { padding: 10px 0 }
.pl-loading { display: inline-block; position: relative; height: 15px; width: 15px; background: url(loading.gif) no-repeat center; background-size: 100%; top: 2px; margin-right: 5px }
/*i.iconfont.icon-good {*/
/*	display: none;*/
/*}*/
.pl-show-tools .caozha-bad1{margin-left: 12px;}
/*.pl-show-tools span {*/
/*	display: none;*/
/*}*/
/*i.iconfont.icon-img {*/
/*	display: none;*/
/*}*/
@media (max-width:600px) {
	.pl-show-box { background: #F6F6F6; border: none; padding: 12px; margin: 0 0 12px }
	.pinglun { margin: 0 10px }
	.pl-area-userpic { margin: 0 }
	.pl-area-post { border: #eee 1px solid; width: auto; float: none; border-radius: 3px; }
	.pl-show-title { margin: 0 0 10px 56px }
	.pl-show-title span { display: block; margin: 4px 0 }
	.ecomment { padding: 12px }
	.pl-tools ul li { padding: 0 0 0 10px }
	.pl-tools ul li:nth-child(2) { display: none }
	.pl-tools ul li.username { width: 116px; padding: 8px 16px }
	.pl-tools ul li.username input { width: 70% }
	.icon-face { color: #999 }
	.pl-tools ul li.pl-tools-lastchild { height: 35px!important; min-width: 80px }
	.pl-post { box-shadow: 0 0 6px rgba(0,0,0,.06); border-radius: 0; background: #fdfdfd }
	.pl-textarea { padding: 4px 2px }
	.pl-header { font-size: 12px; margin: 14px 0; text-align: center }
	.buttonGray { margin: 0 auto; background: #999; color: #fff; width: 95% }
}
@media (max-width:320px) {
	.pl-tools ul li { margin: 4px 0 0 0 }
	.pl-tools ul li.username i { font-size: 14px }
}