<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>恶魔轮盘赌极简版</title> 
 </head> 
 <body id="v1"> 
  <h3 id="v2">恶魔轮盘赌极简版 By caofangkuai</h3>
  <h6>PS:为了降低难度,对面不能使用物品(bushi)</h6> 
  <div id="game" style="display:none;"> 
   <p id="v3">第{0}回合</p> 
   <p id="v4">这是{0}的回合</p> 
   <p id="v5">对面血量:{0}</p> 
   <p id="v6">我的血量:{0}</p> 
   <p id="v7">本回合共有{0}发实弹,{1}发空弹</p> 
   <p id="v8">对面物品:{0}</p> 
   <p id="v9">我的物品:{0}</p> 
   <div id="game-1">
   <br>攻击: <br>
   <button id="v10" onclick="gjdm()">对面</button> 
   <button id="v11" onclick="gjzj()">自己</button> 
   <br>使用物品:<br>
   <div id="wp"></div>
   </div>
  </div> 
  <div id="xy" style="width:100%;user-select:none;word-break:break-all;display:none;background-color:#d29d00;color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.8);backdrop-filter: blur(3px);"> 
  <h1>GENERAL RELEASE <br>
      OF LIABILITY</h1>
  <hr color="black" style="color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.8);backdrop-filter: blur(10px);"/>
  <h3>This General Release ("Release") is made on 22 day of January, 2018 between ████████ at ████████████████████████████████ ("Releasor") and ████████ at ████████████████████████ ("Releasee").
<br><br>
Releasor and anyone claiming on Releasor's behalf releases and forever discharges Releasees and its affiliates, successors, officers, employees, representatives, partners, agents and anyone claiming through them (collectively, the "Released Parties") in their individual and/or corporate capacities from any and all claims, liabilities, obligations, promises, agreements, disputes, demands, damages, causes of action of any nature and kind, known or unknown, which Releasor has or ever had or may in the future have against Releasees or any of the Released Parties arising out of or relating to: the termination of a contractual relationship between the Releasor and the Releasee ("Claims").
In exchange for the release of Claims, Releasee will provide Releasor a payment in the amount of $10,000.00. In consideration of such payment, Releasor agrees to accept the payment as full and complete settlement and satisfaction of any present and prospective claims.
This Release shall not be in any way construed as an admission by the Releasee that it has acted wrongfully with respect to Releasor or any other preson, that it admits liability or responsibility at any time for any purpose, or that Releasor has any rights whatsoever against the Releasee.
This release shall be binding upon the parties and their respective heirs, administrators, personal representatives, executors, successors and assigns. Releasor has the authority to release the Claims and has not assigned or transferred any Claims to any other party. The provisions of this Release are severable. If any provision is held to be invalid or unenforceable, it shall not affect the validity or enforceability of any other provision. This Release constitutes the entire agreement between the parties and supersedes any and all prior oral or written agreements or understandings between the</h3>
  <br><br><br><br>
  <h1>ENTER NAME:</h1>
  <br><br>
  <input type="text" oninput="value=value.toUpperCase()" onkeydown="xymzsr(event);" style="font-size:50px;width:150px;height:50px;border: 1px solid black;background-color: grey;position:absolute;right:0;bottom:50px;color:transparent;text-shadow: 0 0 0 #000;backdrop-filter: blur(3px);" id="playerName"/>
  <hr color="black" style="color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.8);backdrop-filter: blur(10px);"/>
  <br><br>
  </div>
  <button onclick="qsxy()" id="start">开始</button> 
  <script>
  const random=(min,max)=>Math.trunc(Math.random()*(max-min+1)+min)
  
    var round = 1;
    var roundPlayer = "我";
    var mrxl = 2;
    var oppositeBloodVolume = 2;
    var myBloodVolume = 2;
    var sd = 0;
    var kd = 0;
    var dmwp = [];
    var wdwp = [];
    var dqzd = 0;//0实弹,1空弹
    var dqsh = 1;
    var hdwpzds = 2;
    var tgdmhh = false;
    
    var v3 = "第{0}回合";
    var v4 = "这是{0}的回合";
    var v5 = "对面血量:{0}";
    var v6 = "我的血量:{0}";
    var v7 = "本回合共有{0}发实弹,{1}发空弹";
    var v8 = "对面物品:{0}";
    var v9 = "我的物品:{0}";
    
    function start(){
    sd = random(1,4);
    kd = random(1,7 - sd);
    if(round > 1){
    //第一回合不能使用物品
    dmwp = sjwp();
    wdwp = sjwp();
    }
    sxzd();
    
    setDisplay($("start"),"none");
    setDisplay($("game"),"block");
    setText($("v3"),v3.format(round));
    setText($("v4"),v4.format(roundPlayer));
    setText($("v5"),v5.format(oppositeBloodVolume));
    setText($("v6"),v6.format(myBloodVolume));
    setText($("v7"),v7.format(sd,kd));
    setText($("v8"),v8.format(JSON.stringify(dmwp)));
    setText($("v9"),v9.format(JSON.stringify(wdwp)));
    $("wp").innerHTML = "";
    for(let i=0;i<=wdwp.length - 1;i++){
      $("wp").innerHTML += "<button onclick='sywp(this)'>{0}</button>".format(wdwp[i][0]);
    }
    }
function updateInventory(arr, itemName, quantity) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i][0] === itemName) {
            arr[i][1] -= quantity;
            if (arr[i][1] <= 0) {
                arr.splice(i, 1);
                i--;
            }
        }
    }
    return arr;
}
  function qsxy(){
  setDisplay($("start"),"none");
  setDisplay($("xy"),"block");
  }
function xymzsr(e){
   if (e.keyCode == 13){
      //回车事件
      let name = $("playerName").value
      if(isEmptyStr(name) || name == "GOD" || name == "DEALER"){
      
      }else{
      setDisplay($("xy"),"none");
      start();
      }
    }
}
function isEmptyStr(s) {
	if (s == null || s === '') {
		return true
	}
	return false
}
  function sywp(e){
  let wpmc = e.textContent;
  //alert("物品:" + wpmc);
  switch (wpmc) {
    case "放大镜":
        alert("放大镜:当前子弹是{0}弹".format((dqzd == 0) ? "实" : "空"));
        wdwp = updateInventory(wdwp,"放大镜",1);
        setText($("v9"),v9.format(JSON.stringify(wdwp)));
        $("wp").innerHTML = "";
    for(let i=0;i<=wdwp.length - 1;i++){
      $("wp").innerHTML += "<button onclick='sywp(this)'>{0}</button>".format(wdwp[i][0]);
    }
        break; 
    case "香烟":
        if(mrxl > myBloodVolume){
        myBloodVolume += 1;
        setText($("v6"),v6.format(myBloodVolume));
        }
        wdwp = updateInventory(wdwp,"香烟",1);
        setText($("v9"),v9.format(JSON.stringify(wdwp)));
        $("wp").innerHTML = "";
    for(let i=0;i<=wdwp.length - 1;i++){
      $("wp").innerHTML += "<button onclick='sywp(this)'>{0}</button>".format(wdwp[i][0]);
    }
        break; 
    case "锯子":
        dqsh = dqsh * 2;
        alert("双倍快乐!");
        break;
    case "手铐":
        tgdmhh = true;
        alert("跳过对面回合!");
        break;
    case "饮料":
        alert("卸掉了当前的{0}弹".format((dqzd == 0) ? "实" : "空"));
        if(dqzd == 0){
          sd -= 1;
        }else{
          kd -= 1;
        }
        sxzd();
        break;
    default: 
        alert("暂不支持该道具");
    }
  }
  function gjdm(){
  setText($("v4"),v4.format(roundPlayer));
  alert("这颗是{0}弹".format((dqzd == 0) ? "实" : "空"));
  if(dqzd == 0){
  oppositeBloodVolume -= dqsh;
  dqsh = 1;
  setText($("v5"),v5.format(oppositeBloodVolume));
  sd -= 1;
  }else{
  kd -= 1;
  }
  sxzd();
  jtxl();
  if(tgdmhh == true){
  tgdmhh = false;
  }else{
  setDisplay($("game-1"),"none");
  roundPlayer = "对面";
  setTimeout(dmhh, 2000);
  }
  }
function gjzj(){
roundPlayer = "我";
setText($("v4"),v4.format(roundPlayer));
alert("这颗是{0}弹".format((dqzd == 0) ? "实" : "空"));
  if(dqzd == 0){
  myBloodVolume -= dqsh;
  dqsh = 1;
  setText($("v6"),v6.format(myBloodVolume));
  sd -= 1;
  }else{
  kd -= 1;
  }
sxzd();
jtxl();
}
function dmhh(){
roundPlayer = "我";
setText($("v4"),v4.format(roundPlayer));
if(dqzd == 0){
  myBloodVolume -= 1;
  setText($("v6"),v6.format(myBloodVolume));
  alert("你被实弹射击了");
  sd -= 1;
  }else{
  kd -= 1;
  }
sxzd();
setDisplay($("game-1"),"block");
jtxl();
}
function jtxl(){
if(myBloodVolume <= 0){
alert("你输了，游戏结束");
document.body.style.display = "none";
}else if(oppositeBloodVolume <= 0){
alert("你赢了，进入下一局");
round += 1;
if(round > 2 && hdwpzds < 4){
hdwpzds += 2;
}
if(mrxl < 8){
mrxl += 2;
}
myBloodVolume = mrxl;
oppositeBloodVolume = mrxl;
roundPlayer = "我";
setDisplay($("game-1"),"block");
start();
}
}
  function $(id){
  return document.getElementById(id);
  }
function setDisplay(e,state){
e.style.display = state;
}
function setText(e,text){
e.innerText = text;
}
String.prototype.format = function() {
    if (arguments.length == 0) {
        return this;
    }
    for (var StringFormat_s = this, StringFormat_i = 0; StringFormat_i < arguments.length; StringFormat_i++) {
        StringFormat_s = StringFormat_s.replace(new RegExp("\\{" + StringFormat_i + "\\}", "g"), arguments[StringFormat_i]);
    }
    return StringFormat_s;
};
function sjwp(){
let wp = [];
for(let i=1;i<=hdwpzds;i++){
let wp1 = [];
let wpmc = ["放大镜","饮料","香烟","手铐","锯子"];
let mc = wpmc[random(0,wpmc.length - 1)];
if(JSON.stringify(wp).indexOf(mc) != -1){
i--;
}else{
wp1.push(mc);
wp1.push(random(1,3));
wp.push(wp1);
}
}
return mergeArrays(wdwp,mergeSimilarItems(wp));
}
function sxzd(){
let sjzd = random(0,1);
if(sjzd == 0 && sd > 0){
dqzd = 0;
}else{
if(kd > 0){
dqzd = 1;
}else{
//子弹打完了，重新分配
start();
}
}
}
function mergeSimilarItems(arr) {
    let mergedItems = {};

    arr.forEach(item => {
        const key = item[0];
        const value = item[1];

        if (mergedItems[key]) {
            mergedItems[key] += value;
        } else {
            mergedItems[key] = value;
        }
    });

    const mergedArray = Object.entries(mergedItems).map(([key, value]) => [key, value]);

    return mergedArray;
}
function mergeArrays(oldArr, newArr) {
    if (oldArr.length > 1) {
        let mergedArr = [];
        for (let i = 0; i < oldArr.length; i++) {
            let merged = false;
            for (let j = 0; j < newArr.length; j++) {
                if (oldArr[i][0] === newArr[j][0]) {
                    oldArr[i][1] += newArr[j][1];
                    merged = true;
                    break;
                }
            }
            if (!merged) {
                mergedArr.push(oldArr[i]);
            }
        }

        for (let i = 0; i < newArr.length; i++) {
            let exists = false;
            for (let j = 0; j < oldArr.length; j++) {
                if (newArr[i][0] === oldArr[j][0]) {
                    exists = true;
                    break;
                }
            }
            if (!exists) {
                mergedArr.push(newArr[i]);
            }
        }

        return mergedArr;
    } else {
        return newArr;
    }
}
    </script>
 </body>
</html>